## 요혈

**수태음폐경(LU)**: 수혈 폐수 , 낙혈 열결 , 극혈 공최 , 모혈 중부(수태음폐경)  

**수양명대장경(LI)**: 수혈 대장수 , 낙혈 편력 , 극혈 온류 , 모혈 천추(족양명위경)  

**족양명위경(ST)**: 수혈 위수 , 낙혈 풍륭 , 극혈 양구 , 모혈 중완(임맥)  

**족태음비경(SP)**: 수혈 비수 , 낙혈 공손 , 극혈 지기 , 모혈 장문(족궐음간경)  

**수소음심경(HT)**: 수혈 심수 , 낙혈 통리 , 극혈 음극 , 모혈 거궐(임맥)  

**수태양소장경(SI)**: 수혈 소장수 , 낙혈 지정 , 극혈 양로 , 모혈 관원(임맥)  

**족태양방광경(BL)**: 수혈 방광수 , 낙혈 비양 , 극혈 금문 , 모혈 중극(임맥)  

**족소음신경(KI)**: 수혈 신수 , 낙혈 대종 , 극혈 수천 , 모혈 경문(족소양담경)  

**수궐음심포경(PC)**: 수혈 궐음수 , 낙혈 내관 , 극혈 극문 , 모혈 단중(임맥)  

**수소양삼초경(TE)**: 수혈 삼초수 , 낙혈 외관 , 극혈 회종 , 모혈 석문(임맥)  

**족소양담경(GB)**: 수혈 담수 , 낙혈 광명 , 극혈 외구 , 모혈 일월(족소양담경)  

**족궐음간경(LR)**: 수혈 간수 , 낙혈 여구 , 극혈 중도 , 모혈 기문(족궐음간경)  

**임맥(CV)**: 낙혈 구미, 모혈 중극(방광경) , 모혈 관원(소장경) , 모혈 석문(삼초경), 모혈 중완(위경) , 모혈 거궐(심경) , 모혈 (심포경)

**독맥(GV)**: 낙혈 장강

## 오수혈 및 오행혈

**수태음폐경(LU)**
*   **오수혈**: 소상(정혈), 어제(형혈), 태연(수혈), 경거(경혈), 척택(합혈)
*   **오행혈**: 소상(목혈), 어제(화혈), 태연(토혈), 경거(금혈), 척택(수혈)

**수양명대장경(LI)**
*   **오수혈**: 상양(정혈), 이간(형혈), 삼간(수혈), 양계(경혈), 곡지(합혈)
*   **오행혈**: 상양(금혈), 이간(수혈), 삼간(목혈), 양계(화혈), 곡지(토혈)

**족양명위경(ST)**
*   **오수혈**: 여태(정혈), 내정(형혈), 함곡(수혈), 해계(경혈), 족삼리(합혈)
*   **오행혈**: 여태(금혈), 내정(수혈), 함곡(목혈), 해계(화혈), 족삼리(토혈)

**족태음비경(SP)**
*   **오수혈**: 은백(정혈), 대도(형혈), 태백(수혈), 상구(경혈), 음릉천(합혈)
*   **오행혈**: 은백(목혈), 대도(화혈), 태백(토혈), 상구(금혈), 음릉천(수혈)

**수소음심경(HT)**
*   **오수혈**: 소충(정혈), 소부(형혈), 신문(수혈), 영도(경혈), 소해(합혈)
*   **오행혈**: 소충(목혈), 소부(화혈), 신문(토혈), 영도(금혈), 소해(수혈)

**수태양소장경(SI)**
*   **오수혈**: 소택(정혈), 전곡(형혈), 후계(수혈), 양곡(경혈), 소해(합혈)
*   **오행혈**: 소택(금혈), 전곡(수혈), 후계(목혈), 양곡(화혈), 소해(토혈)

**족태양방광경(BL)**
*   **오수혈**: 지음(정혈), 족통곡(형혈), 속골(수혈), 곤륜(경혈), 위중(합혈)
*   **오행혈**: 지음(금혈), 족통곡(수혈), 속골(목혈), 곤륜(화혈), 위중(토혈)

**족소음신경(KI)**
*   **오수혈**: 용천(정혈), 연곡(형혈), 태계(수혈), 부류(경혈), 음곡(합혈)
*   **오행혈**: 용천(목혈), 연곡(화혈), 태계(토혈), 부류(금혈), 음곡(수혈)

**수궐음심포경(PC)**
*   **오수혈**: 중충(정혈), 노궁(형혈), 대릉(수혈), 간사(경혈), 곡택(합혈)
*   **오행혈**: 중충(목혈), 노궁(화혈), 대릉(토혈), 간사(금혈), 곡택(수혈)

**수소양삼초경(TE)**
*   **오수혈**: 관충(정혈), 액문(형혈), 중저(수혈), 지구(경혈), 천정(합혈) 
*   **오행혈**: 관충(금혈), 액문(수혈), 중저(목혈), 지구(화혈), 천정(토혈)

**족소양담경(GB)**
*   **오수혈**: 족규음(정혈), 협계(형혈), 족임읍(수혈), 양보(경혈), 양릉천(합혈)
*   **오행혈**: 족규음(금혈), 협계(수혈), 족임읍(목혈), 양보(화혈), 양릉천(토혈)

**족궐음간경(LR)**
*   **오수혈**: 대돈(정혈), 행간(형혈), 태충(수혈), 중봉(경혈), 곡천(합혈)
*   **오행혈**: 대돈(목혈), 행간(화혈), 태충(토혈), 중봉(금혈), 곡천(수혈)