수태음폐경(LU) 
중부(LU1) 운문(LU2) 천부(LU3) 협백(LU4) 척택(LU5) 공최(LU6) 열결(LU7) 경거(LU8) 태연(LU9) 어제(LU10) 소상(LU11) 

수양명대장경(LI) 
상양(LI1) 이간(LI2) 삼간(LI3) 합곡(LI4) 양계(LI5) 편력(LI6) 온류(LI7) 하렴(LI8) 상렴(LI9) 수삼리(LI10) 곡지(LI11) 주료(LI12) 수오리(LI13) 비노(LI14) 견우(LI15) 거골(LI16) 천정(LI17) 부돌(LI18) 화료(LI19) 영향(LI20) 

임맥(CV)
회음(CV1) 곡골(CV2) 중극(CV3) 관원(CV4) 석문(CV5) 기해(CV6) 음교(CV7) 신궐(CV8) 수분(CV9) 하완(CV10) 건리(CV11) 중완(CV12) 상완(CV13) 거궐(CV14) 구미(CV15) 중정(CV16) 단중(CV17) 옥당(CV18) 자궁(CV19) 화개(CV20) 선기(CV21) 천돌(CV22) 염천(CV23) 승장(CV24)

족양명위경(ST)
승읍(ST1) 사백(ST2) 거료(ST3) 지창(ST4) 대영(ST5) 협거(ST6) 하관(ST7) 두유(ST8) 인영(ST9) 수돌(ST10) 기사(ST11) 결분(ST12) 기호(ST13) 고방(ST14) 옥예(ST15) 응창(ST16) 유중(ST17) 유근(ST18) 불용(ST19) 승만(ST20) 양문(ST21) 관문(ST22) 태을(ST23) 활육문(ST24) 천추(ST25) 외릉(ST26) 대거(ST27) 수도(ST28) 귀래(ST29) 기충(ST30) 비관(ST31) 복토(ST32) 음시(ST33) 양구(ST34) 독비(ST35) 족삼리(ST36) 상거허(ST37) 조구(ST38) 하거허(ST39) 풍륭(ST40) 해계(ST41) 충양(ST42) 함곡(ST43) 내정(ST44) 여태(ST45) 

족태음비경(SP)
은백(SP1) 대도(SP2) 태백(SP3) 공손(SP4) 상구(SP5) 삼음교(SP6) 누곡(SP7) 지기(SP8) 음릉천(SP9) 혈해(SP10) 기문(SP11) 충문(SP12) 부사(SP13) 복결(SP14) 대횡(SP15) 복애(SP16) 식두(SP17) 천계(SP18) 흉향(SP19) 주영(SP20) 대포(SP21) 

수소음심경(HT)
극천(HT1) 청령(HT2) 소해(HT3) 영도(HT4) 통리(HT5) 음극(HT6) 신문(HT7) 소부(HT8) 소충(HT9) 

수태양소장경(SI)
소택(SI1) 전곡(SI2) 후계(SI3) 완골(SI4) 양곡(SI5) 양로(SI6) 지정(SI7) 소해(SI8) 견정(SI9) 노수(SI10) 천종(SI11) 병풍(SI12) 곡원(SI13) 견외수(SI14) 견중수(SI15) 천창(SI16) 천용(SI17) 관료(SI18) 청궁(SI19)

독맥(GV)
장강(GV1) 요수(GV2) 요양관(GV3) 명문(GV4) 현추(GV5) 척중(GV6) 중추(GV7) 근축(GV8) 지양(GV9) 영대(GV10) 신도(GV11) 신주(GV12) 도도(GV13) 대추(GV14) 아문(GV15) 풍부(GV16) 뇌호(GV17) 강간(GV18) 후정(GV19) 백회(GV20) 전정(GV21) 신회(GV22) 상성(GV23) 신정(GV24) 소료(GV25) 수구(GV26) 태단(GV27) 은교(GV28)

족태양방광경(BL)
정명(BL1) 찬죽(BL2) 미충(BL3) 곡차(BL4) 오처(BL5) 승광(BL6) 통천(BL7) 낙각(BL8) 옥침(BL9) 천주(BL10) 대저(BL11) 풍문(BL12) 폐수(BL13) 궐음수(BL14) 심수(BL15) 독수(BL16) 격수(BL17) 간수(BL18) 담수(BL19) 비수(BL20) 위수(BL21) 삼초수(BL22) 신수(BL23) 기해수(BL24) 대장수(BL25) 관원수(BL26) 소장수(BL27) 방광수(BL28) 중려수(BL29) 백환수(BL30) 상료(BL31) 차료(BL32) 중료(BL33) 하료(BL34) 회양(BL35) 승부(BL36) 은문(BL37) 부극(BL38) 위양(BL39) 위중(BL40) 부분(BL41) 백호(BL42) 고황(BL43) 신당(BL44) 의희(BL45) 격관(BL46) 혼문(BL47) 양강(BL48) 의사(BL49) 위창(BL50) 황문(BL51) 지실(BL52) 포황(BL53) 질변(BL54) 합양(BL55) 승근(BL56) 승산(BL57) 비양(BL58) 부양(BL59) 곤륜(BL60) 복삼(BL61) 신맥(BL62) 금문(BL63) 경골(BL64) 속골(BL65) 족통곡(BL66) 지음(BL67) 

족소음신경(KI)
용천(KI1) 연곡(KI2) 태계(KI3) 대종(KI4) 수천(KI5) 조해(KI6) 부류(KI7) 교신(KI8) 축빈(KI9) 음곡(KI10) 횡골(KI11) 대혁(KI12) 기혈(KI13) 사만(KI14) 중주(KI15) 황수(KI16) 상곡(KI17) 석관(KI18) 음도(KI19) 복통곡(KI20) 유문(KI21) 보랑(KI22) 신봉(KI23) 영허(KI24) 신장(KI25) 욱중(KI26) 수부(KI27) 

수궐음심포경(PC)
천지(PC1) 천천(PC2) 곡택(PC3) 극문(PC4) 간사(PC5) 내관(PC6) 대릉(PC7) 노궁(PC8) 중충(PC9) 

수소양삼초경(TE)
관충(TE1) 액문(TE2) 중저(TE3) 양지(TE4) 외관(TE5) 지구(TE6) 회종(TE7) 삼양락(TE8) 사독(TE9) 천정(TE10) 청랭연(TE11) 소락(TE12) 노회(TE13) 견료(TE14) 천료(TE15) 천유(TE16) 예풍(TE17) 계맥(TE18) 노식(TE19) 각손(TE20) 이문(TE21) 화료(TE22) 사죽공(TE23) 

족소양담경(GB) 
동자료(GB1) 청회(GB2) 상관(GB3) 함염(GB4) 현로(GB5) 현리(GB6) 곡빈(GB7) 솔곡(GB8) 천충(GB9) 부백(GB10) 두규음(GB11) 완골(GB12) 본신(GB13) 양백(GB14) 두임읍(GB15) 목창(GB16) 정영(GB17) 승령(GB18) 뇌공(GB19) 풍지(GB20) 견정(GB21) 연액(GB22) 첩근(GB23) 일월(GB24) 경문(GB25) 대맥(GB26) 오추(GB27) 유도(GB28) 거료(GB29) 환도(GB30) 풍시(GB31) 중독(GB32) 슬양관(GB33) 양릉천(GB34) 양교(GB35) 외구(GB36) 광명(GB37) 양보(GB38) 현종(GB39) 구허(GB40) 족임읍(GB41) 지오회(GB42) 협계(GB43) 족규음(GB44)

족궐음간경(LR)
대돈(LR1) 행간(LR2) 태충(LR3) 중봉(LR4) 여구(LR5) 중도(LR6) 슬관(LR7) 곡천(LR8) 음포(LR9) 족오리(LR10) 음렴(LR11) 급맥(LR12) 장문(LR13) 기문(LR14)